<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.senai.trekking.DecrementoActivity" >

    <item
        android:id="@+id/acao_incremento"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/contador_progressivo"/>
    
    <item
        android:id="@+id/acao_total"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/total_de_passos"/>

</menu>
